GOOGLE_ID=504353122774-e1imtdphe8njb4fjti8b26ellrpi906k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://promptopia21:dgYVTF1qbszMlGBx@cluster0.vzgt9.mongodb.net/?retryWrites=true&w=majority

NEXRAUTH_URL=http://localhost:3000
NEXRAUTH_URL_INTERNAL=http://localhost:3000
NEXRAUTH_SECRET=iX3+AuhDIE3ilFE1rkb6G6A3olkmtjukstDy0wkMDNk=